#!/bin/sh /etc/rc.common
# MudiUI — custom front-panel companion. procd service, starts at boot and takes
# over /dev/fb0 from gl_screen. Tapping the on-screen STOCK UI button stops this
# service, which hands the panel back to gl_screen.

USE_PROCD=1
START=99        # after gl_screen so we take the panel last
STOP=10

PROG=/usr/bin/mudi.py

start_service() {
    procd_open_instance
    procd_set_param command python3 "$PROG" --service
    # hash $PROG into the instance config so procd notices a changed script and
    # respawns on plain `start`. Without this, `start` on an already-running
    # service is a no-op (config unchanged) and the old code stays resident —
    # install.sh's overwrite-then-start update path would have no visible effect.
    procd_set_param file "$PROG"
    procd_set_param respawn 3600 5 5     # give up if it crashes >5x within an hour
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # ensure gl_screen is back if we're being stopped
    /etc/init.d/gl_screen start 2>/dev/null
}
